// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Not(in=sel[0] , out=notsel0 );
    Not(in=sel[1] , out=notsel1 );
    And(a=sel[0] , b=sel[1] , out=enableAandD );
    Or(a=sel[1] , b=notsel0 , out=enableBandC );
    Xor(a=sel[0] , b=sel[1] , out=EnableADorBC );  
    Mux16(a=a , b=d , sel=enableAandD , out=outAorD );
    Mux16(a=b , b=c , sel=enableBandC , out=outBorC );
    Mux16(a=outAorD, b=outBorC, sel=EnableADorBC , out=out );


}